 async apiSolicitation(){
        const uid = 'u-s4t2ud-e4c7b8cd4fb31c268132af823110ef8bdbf90e2df97baf4c1fe0f4a6f93e110b'; // Substitua pelo seu UID
        const secret = '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'; // Substitua pelo seu segredo (API Key ou Client Secret)
    
        const url = "https://api.intra.42.fr"; // Substitua pela URL real do site
    
        try {
          const response = await axios.get(url, {
            params: {
              uid: uid,
              secret: secret,
            },
          });
          const data = response.data;
          return data;
        } catch (error) {
          // Lide com erros de solicitação aqui
          console.error('Erro na solicitação GET:', error);
          throw new Error('Erro na solicitação GET');
        }
          
    }